{
    "cSpell.enabled": true,
    "cSpell.words": [
        "base",
        "d",
        "docker",
        "entrypoint",
        "initdb",
        "dtos",
        "entrypoint",
        "gorm",
        "initdb",
        "postgres",
        "postgres base repository",
        "postgresql",
        "repository",
        "thiagomotadev",
        "tmdgolangbase",
        "tmdgolangexample"
    ],
    "[go]": {
        "editor.defaultFormatter": "golang.go",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
        "editor.snippetSuggestions": "none",
    },
    "go.autocompleteUnimportedPackages": true,
    "go.buildOnSave": "package",
    "go.formatTool": "goimports",
    "go.installDependenciesWhenBuilding": true,
    "go.useLanguageServer": false,
    "go.lintOnSave": "package",
    "go.lintTool": "golint",
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.vetOnSave": "package",
    "[sql]": {
        "editor.defaultFormatter": "ms-ossdata.vscode-postgresql",
        "editor.formatOnSave": false,
    },
    "pgsql.intelliSense.lowerCaseSuggestions": true,
    "pgsql.intelliSense.enableErrorChecking": true,
    "pgsql.intelliSense.enableQuickInfo": true,
    "pgsql.intelliSense.enableSuggestions": true,
    "pgsql.intelliSense.enableIntelliSense": true,
    "mssql.intelliSense.enableIntelliSense": false,
}